# Hymma.Solidworks

./: .editorconfig  .gitignore  APPLY_AND_OPEN_PR.ps1  COMMIT_MESSAGE.txt  Hymma.SolidTools.sln  Hymma.Solidworks.sln  PR.md  SwPopupWindow.patch  build.cmd  hymma.solidworks.interop  readme.md
.github/workflows/: build.yml  test.yml
Addins/: Addins.nuspec  Hymma.SolidTools.Addins.csproj  Hymma.Solidworks.Addins.2018.0.0.snupkg  Hymma.Solidworks.Addins.2018.0.1.snupkg  Hymma.Solidworks.Addins.2018.1.0.snupkg  Hymma.Solidworks.Addins.2020.0.0.snupkg  Hymma.Solidworks.Addins.csproj  Logger.cs  UI class diagram.cd  app.config  nugetSpec.nuspec  packages.config  readme.md
Addins.Fluent/: AddinFactory.cs  Fluent.nuspec  Hymma.Solidworks.Addins.Fluent.2018.0.0.snupkg  Hymma.Solidworks.Addins.Fluent.2018.0.1.snupkg  Hymma.Solidworks.Addins.Fluent.2018.1.0.snupkg  Hymma.Solidworks.Addins.Fluent.2020.0.0.snupkg  Hymma.Solidworks.Addins.Fluent.csproj  Readme.md  app.config  nugetSpec.nuspec  packages.config
Addins.Fluent/Core/: AddinmodelBuilder.cs  Delegates.cs  IAddinModelBuilder.cs  IFluent.cs
Addins.Fluent/Extensions/: AddinUserInterfaceExtensions.cs
Addins.Fluent/PMP/: PmpGroupFluent.cs  PmpGroupFluentCheckable.cs  PmpTabFluent.cs  PmpTabGroupFluent.cs  PmpTabGroupFluentCheckable.cs  PmpUiModelFluent.cs
Addins.Fluent/Properties/: AssemblyInfo.cs
Addins.Fluent/QrifyPlus/: QrPlusGroupControls.cs  QrifyPlus.cs  QrifyPlus.csproj  QrifyPlusPmpCallBacks.cs  packages.config
Addins.Fluent/Tabs/: AddinCommands.cs  FluentCommandGroup.cs  FluentCommandTab.cs
Addins/Core/: AddinAttribute.cs  AddinMaker.cs  AddinModel.cs  AddinUserInterface.cs  Counter.cs  ICommandMangerExtensions.cs  IFluent.cs  IWrapSolidworksObject.cs  OnConnectToSwEventArgs.cs  SysColor.cs  WeakEventSource.cs
Addins/Helpers/: AddinIcons.cs  Constants.cs  Counter.cs  IconGenerator.cs  Icons.cs  MaskedBitmap.cs  RegisteryHelper.cs
Addins/Hymma.Solidworks.CodeGenerator/: Class1.cs  Hymma.Solidworks.CodeGenerator.csproj
Addins/Hymma.Solidworks.Interop.2018.0.0/: readme.txt
Addins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Addins/QRify/: QRify.csproj  Qrify .cs  Qrify.g.cs  app.config  packages.config  qrify.cs  readme.md
Addins/Tools/: BitmapFormat.cs  IconGenerator.cs  ImageMask.cs  MaskedBitmap.cs
Addins/UI/: PopUpMenueItem.cs
Addins/Utilities/: AddinConstants.cs  AddinIcons.cs  MaskedBitmap.cs
Addins/classDiagrams/: Hymma.Solidworks.Addins.PlantUMLDiagrams.puml  UI class diagram.cd  include.puml  readme.md
Butter/: Butter.cs  Butter.csproj  Butter.snk  PMPUi.cs  PropertyManagerPageUI.cs  UserControl1.xaml  UserControl1.xaml.cs  packages.config
Butter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  PropertyManagerPageUI.cs  testsign.snk
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
Core/: Hymma.SolidTools.Core.csproj  Hymma.SolidTools.Core.nuspec  Hymma.Solidworks.Extensions.csproj
Core/Extensions/: AssemblyDocExtensions.cs  Body2Extensions.cs  DrawingDocExtensions.cs  Face2Extensions.cs  MathUtilitiesExtensions.cs  ModelDoc2Extensions.cs  PartDocExtensions.cs  SldWorksExtensions.cs  ViewExtensions.cs
Core/Helpers/: MathUtil.cs  Mathematics.cs
Core/Properties/: AssemblyInfo.cs
Core/SldWorks/: ComponentEqualityComparer.cs  ModelDoc2EqualityComparer.cs  SolidworksManager.cs  SysColor.cs
Extensions/: AssemblyDocExtensions.cs  Body2Extensions.cs  DrawingDocExtensions.cs  Extensions.nuspec  Face2Extensions.cs  Hymma.SolidTools.Extensions.csproj  Hymma.SolidTools.Extensions.snk  Hymma.Solidworks.Extensions.2018.0.0.snupkg  Hymma.Solidworks.Extensions.2018.0.1.snupkg  Hymma.Solidworks.Extensions.2018.1.0.snupkg  Hymma.Solidworks.Extensions.2020.0.0.snupkg  Hymma.Solidworks.Extensions.csproj  IPropertyManagerPageButtonExtensions.cs  IPropertyManagerPageExtensions.cs  IPropertyManagerPageSelectionboxExtensions.cs  MathUtilitiesExtensions.cs  ModelDoc2Extensions.cs  PartDocExtensions.cs  SldWorksExtensions.cs  SolidToolsSigniture.snk  ViewExtensions.cs  nugetSpec.nuspec  packages.config
Extensions/Extensions/: AssemblyDocExtensions.cs  Body2Extensions.cs  DrawingDocExtensions.cs  Face2Extensions.cs  MathUtilitiesExtensions.cs  ModelDoc2Extensions.cs  PartDocExtensions.cs  (+2 more)
Fluent.Addins/: Hymma.SolidTools.Fluent.Addins.csproj
Hymma.SolidTools.Fluent.Addins/: AddinFactory.cs  AddinModelExtensions.cs  AddinPmpFactory.cs  FluentAddinsSolidTools.snk  Hymma.SolidTools.Fluent.Addins.csproj
Hymma.SolidTools.SolidAddins/: AddinBase.cs  AddinCommand.cs  AddinCommandBox.cs  AddinCommandGroup.cs  AddinCommandTab.cs  AddinModel.cs  Hymma.SolidTools.SolidAddins.csproj  SolidTools.SolidAddins.snk  smple.cs
Hymma.SolidTooslTester/: Hymma.SolidTooslTester.csproj  Program.cs
Interop/: Hymma.Solidwork.Interop.csproj  Hymma.Solidworks.Interop.2018.0.1.snupkg  Hymma.Solidworks.Interop.2018.1.0.snupkg  Hymma.Solidworks.Interop.csproj  Hymma.solidworks.interop.snk  hymma.solidworks.interop.csproj  nugetSpec.nuspec  ref.nuspec
QrifyPlusInstaller/: Common.wxl  Components.wxs  Directories.wxs  Product.wxs  QrifyPlusInstaller.wixproj  UserRegistrationDlg.wxs
References/: Hymma.BuildTasks.targets  Hymma.Common.targets  Hymma.Packing.targets
SampleAddin/: PropertyManagerPageBuilder.cs  PropertyManagerPageUI.cs  SampleAddin.cs  SampleAddin.csproj  SampleAddinSigniture.snk  app.config
SmoothButter/: PropertyManagerPageUI.cs  SmoothButter.cs  SmoothButter.csproj  SmoothButter.snk  app.config
SolidTools/: ComponentEqualityComparer.cs  Hymma.SolidTools.csproj  ModelDoc2EqualityComparer.cs  SolidworksManager.cs
SolidWorksTestMacros/: Program.cs  SolidWorksTestMacros.csproj  SolidworksMacro.cs
UnitTestProject/: DummySolidworks.cs  TestAddinClass.cs  UnitTestProject.csproj  UtilityTests.cs
WindowsFormsApp/: Form1.cs
consoleNetFramework/: Program.cs  consoleNetFramework.csproj  packages.config
(+461 files in other folders)
