<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	
	<UsingTask Condition="Exists($(AssemblyFilePath))" AssemblyFile="$(AssemblyFilePath)" TaskName="ChangeReferenceEmbedment"/>
	<!--AfterBuild-->
	<Target Name="ChangeReferenceEmbedment" BeforeTargets="Build">
		<ConvertToAbsolutePath Paths="$(AssemblyFilePath)">
			<Output TaskParameter="AbsolutePaths" PropertyName="AbsPath">
			</Output>
		</ConvertToAbsolutePath>
		<Message Text="%0D%0A" />
		<Error Text="XXXXXXXXXXXXXXXX COULD NOT RESOLVE $(AbsPath) XXXXXXXXXXXXX" Condition="!Exists($(AssemblyFilePath))"  />
		<ChangeReferenceEmbedment MSBuildProjectFullPath="$(MSBuildProjectFullPath)" ReferenceName="$(ReferenceName)" Switch="$(EmbedmentSwitch)"/>
		<Message Text="%0D%0A" />
		<Message Text="--------------Changed Embedment of $(ReferenceName) to $(EmbedmentSwitch) using $(AbsPath)----------------"  />
	</Target>
</Project>