<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--AfterBuild-->
	<Target Name="CreateNugetPackage" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(CreateNugetPackage)'=='true'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
		</GetAssemblyIdentity>

		<Message Text="%(MyAssemblyIdentities.Description)" />
		<!-- new line in console -->
		<Message Text="%0D%0A" />
		<Message Text="--------------NUGET PACK----------------" />
		<Exec Condition="'$(IncludeSymbols)'=='false' or '$(SymbolPackageFormat)'==''"
			  Command="nuget pack nugetSpec.nuspec -OutputDirectory ../nugets -Version %(MyAssemblyIdentities.Version) -Properties Configuration=Release" />
		
		<Exec Condition="'$(IncludeSymbols)'=='true' AND '$(SymbolPackageFormat)'=='snupkg'" 
			  Command="nuget pack nugetSpec.nuspec -OutputDirectory ../nugets  -Version %(MyAssemblyIdentities.Version) -Properties Configuration=Release -Symbols -SymbolPackageFormat snupkg"/>
		<Message Text="--------------NUGET PACK----------------" />
		<!-- new line in console -->
		<Message Text="%0D%0A" />
	</Target>

	
	<PropertyGroup>
		<AssemblyFilePath>../References/Hymma.BuildTasks.dll</AssemblyFilePath>
		<ReferenceName>SolidWorks</ReferenceName>
		<EmbedmentSwitch>false</EmbedmentSwitch>
	</PropertyGroup>
<Import Project=".\Hymma.BuildTasks.targets"/>
</Project>
