<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask Condition="Exists($(AssemblyFilePath))" AssemblyFile="$(AssemblyFilePath)" TaskName="ChangeReferenceEmbedment"/>
	<!--AfterBuild-->
	<Target Name="ChangeReferenceEmbedment" BeforeTargets="Build">
		<ConvertToAbsolutePath Paths="$(AssemblyFilePath)">
			<Output TaskParameter="AbsolutePaths" PropertyName="AbsPath">
			</Output>
		</ConvertToAbsolutePath>
		<Error Text="XXXXXXXXXXXXXXXX COULD NOT RESOLVE $(AbsPath) XXXXXXXXXXXXX" Condition="!Exists($(AssemblyFilePath))"  />
		<ChangeReferenceEmbedment MSBuildProjectFullPath="$(MSBuildProjectFullPath)" ReferenceName="$(ReferenceName)" Switch="$(EmbedmentSwitch)"/>
	</Target>
</Project>